upstream app {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /40x.html
    #
    error_page 404 /404.html;
    location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }


    server {
        server_name qa.apptmart.com qa1.apptmart.com; # managed by Certbot
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page 404 /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
            access_log off;
            expires 365d;
            add_header Cache-Control public;

            ## No need to bleed constant updates. Send the all shebang in one
            ## fell swoop.
            tcp_nodelay off;

            ## Set the OS file cache.
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }


        client_max_body_size 100M;


        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /home/ec2-user/apptmart_ssl/fullchain.pem; # managed by Certbot
        ssl_certificate_key /home/ec2-user/apptmart_ssl/privkey.pem; # managed by Certbot

        location /scheduler {
            proxy_pass http://localhost:5000/scheduler;
        }
        location ~ /(api/offer) {
            proxy_pass http://app;
        }


        location ~ /(api|socket) {
            proxy_pass http://app;

        }
        location /ai {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 550;
            proxy_send_timeout 550;
            proxy_read_timeout 550;
            send_timeout 550;
            client_body_timeout 550;
        }
        proxy_connect_timeout 550;
        proxy_send_timeout 550;
        proxy_read_timeout 550;
        send_timeout 550;
        client_body_timeout 550;


    }

    server {
        if ($host = qa1.apptmart.com) {
            return 301 https://$host$request_uri;
            } # managed by Certbot
            if ($host = qa.apptmart.com) {
                return 301 https://$host$request_uri;
            }
            listen 80 ;
            listen [::]:80 ;
            server_name qa.apptmart.com qa1.apptmart.com;
            return 404; # managed by Certbot
        }