<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GLC Placements</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .main-div {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .heading {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <h2 class="heading">
                <span>Please go online to check GLC Placements and get all job vacancy updates.</span>
            </h2>
        </div>
    </body>
</html>